domain: "example.com"
externaldns:
  enabled: false
metallb:
  pools: []
monitoring:
  enabled: true
elk:
  enabled: false
  fluentd: true
  metricbeat: true
istio:
  enabled: false
longhorn:
  enabled: true
neuvector:
  enabled: true
kubecost:
  enabled: true
