domain: ""
argocd:
  server:
    ingress:
      enabled: false
externaldns:
  enabled: false
metallb:
  pools: []
monitoring:
  enabled: false
elk:
  enabled: false
  fluentd: true
  metricbeat: true
istio:
  enabled: false
longhorn:
  enabled: true
  defaultClassReplicaCount: 1
  ingress:
    enabled: false
neuvector:
  enabled: false
kubecost:
  enabled: false
