domain: "example.com"
argocd:
  server:
    ingress:
      enabled: false
externaldns:
  enabled: false
metallb:
  pools: []
monitoring:
  enabled: false
elk:
  enabled: false
  fluentd: true
  metricbeat: true
istio:
  enabled: false
longhorn:
  enabled: true
  ingress:
    enabled: false
  persistence:
    defaultClassReplicaCount: 1
  #instance-manager cpu request (x% * all_cpus -> 0.25 and 4 cpu giver 10mi)
  defaultSettings:
    guaranteedInstanceManagerCPU: 0.25
  #fix for https://github.com/longhorn/charts/pull/126
  helmPreUpgradeCheckerJob:
    enabled: false
neuvector:
  enabled: false
kubecost:
  enabled: false
